borhan-php7-common_7.0.0-6_amd64.deb php optional
borhan-libapache2-mod-php7_7.0.0-6_amd64.deb httpd optional
borhan-php7-cli_7.0.0-6_amd64.deb php optional
borhan-php7-dev_7.0.0-6_amd64.deb php optional
borhan-php7-dbg_7.0.0-6_amd64.deb debug extra
borhan-php7-curl_7.0.0-6_amd64.deb php optional
borhan-php7-gmp_7.0.0-6_amd64.deb php optional
borhan-php7-intl_7.0.0-6_amd64.deb php optional
borhan-php7-ldap_7.0.0-6_amd64.deb php optional
borhan-php7-mcrypt_7.0.0-6_amd64.deb php optional
borhan-php7-mysql_7.0.0-6_amd64.deb php optional
borhan-php7-mysqlnd_7.0.0-6_amd64.deb php extra
borhan-php7-odbc_7.0.0-6_amd64.deb php optional
borhan-php7-pgsql_7.0.0-6_amd64.deb php optional
borhan-php7-pspell_7.0.0-6_amd64.deb php optional
borhan-php7-recode_7.0.0-6_amd64.deb php optional
borhan-php7-snmp_7.0.0-6_amd64.deb php optional
borhan-php7-sqlite_7.0.0-6_amd64.deb php optional
borhan-php7-tidy_7.0.0-6_amd64.deb php optional
borhan-php7-xmlrpc_7.0.0-6_amd64.deb php optional
borhan-php7-xsl_7.0.0-6_amd64.deb php optional
borhan-php7_7.0.0-6_all.deb php optional
borhan-php-pear_7.0.0-6_all.deb php optional
