cassandra.node_name=@CASSANDRA_HOST@

#spark.master=spark://@SPARK_HOST@:@SPARK_PORT@
spark.master=local[2]
spark.max_core=100
spark.parallelism=100
spark.executor_memory=8g
spark.home=/opt/spark

aggr.hours_to_save=2
aggr.minutes_to_save=5
aggr.ip2location_path=/opt/borhan/data/geoip/IP2LOCATION-LITE-DB3.BIN

repository_home=/opt/borhan/lib/
