log_format  stats  '$remote_addr [$time_local] "$request" $status "$http_user_agent"';
    server {
        listen       @LIVE_ANALYTICS_STATS_PORT@;
        server_name  localhost;

        #charset koi8-r;
        #gzip on;

        access_log  /opt/borhan/log/nginx/live_access_log.gz stats gzip;


        error_log /opt/borhan/log/nginx/live_error_log;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /api_v3/index.php {

                if ($request_method = 'OPTIONS') {
                    set $cors "trueoptions";
                }

                if ($request_method = 'GET') {
                    set $cors "trueget";
                }
                if ($request_method = 'POST') {
                    set $cors "truepost";
                }

                if ($cors = "trueget") {
                    add_header 'Access-Control-Allow-Origin' "$http_origin";
                    add_header 'Access-Control-Allow-Credentials' 'true';
                }

                if ($cors = "truepost") {
                    add_header 'Access-Control-Allow-Origin' "$http_origin";
                    add_header 'Access-Control-Allow-Credentials' 'true';
                }

                if ($cors = "trueoptions") {
                    add_header 'Access-Control-Allow-Origin' "$http_origin";
                    add_header 'Access-Control-Allow-Credentials' 'true';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
                    add_header 'Content-Length' 0;
                    add_header 'Content-Type' 'text/plain charset=UTF-8';
                    return 204;

                }
                return 200 "$date_gmt" ;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

