[general]
component.name = bmc ;the application Name 
component.version = v5.41.2 ;similar to folder name

[Instructions]
; swfPath = /uiConf/bmc/ -----The path to the swf file (for the widget)
; swfName = bmc.swf      -----The swf file name
; objectType = 5		 -----The ui conf object type

; widgets.bmc1.usage = bmc 	-----Used for searching purposes
; widgets.bmc1.identifier = BmcUIConfId		-----The file identifier (used by other uiconf so they can refer to it)
; widgets.bmc1.dependencies.dependency1 = ContentUIConfID  -----The file first dependency (on other uiconf id)
; widgets.bmc1.dependencies.dependency2 = StudioUIConfID	-----The file second dependency (on other uiconf id)
; widgets.bmc1.name = bmc test		-----The widget name
; widgets.bmc1.version = v4			-----The widgrt version
; widgets.bmc1.conf_file = xml/bmcUIConf.xml	-----The xml for the uiconf file
; widgets.bmc1.features  = xml/bmcUIConf.features.xml	-----The xml for the uiconf features file
; widgets.bmc1.feature_identifier  = Player_ID	----- The identifier to change in the features file (for the ui conf number)


	; const UI_CONF_TYPE_GENERIC = 0;
	; const UI_CONF_TYPE_WIDGET = 1;
	; const UI_CONF_TYPE_CW = 2;
	; const UI_CONF_TYPE_EDITOR = 3;
	; const UI_CONF_TYPE_ADVANCED_EDITOR = 4;
	; const UI_CONF_TYPE_PLAYLIST = 5;			// maybe this is in fact type WIDGET with some flags switched on ?!?
	; const UI_CONF_TYPE_BMC_APP_STUDIO = 6;
	; const UI_CONF_TYPE_KRECORD = 7;
	; const UI_CONF_TYPE_BDP3 = 8;
	; const UI_CONF_TYPE_BMC_ACCOUNT = 9;
	; const UI_CONF_TYPE_BMC_ANALYTICS = 10;
	; const UI_CONF_TYPE_BMC_CONTENT = 11;
	; const UI_CONF_TYPE_BMC_DASHBOARD = 12;
	; const UI_CONF_TYPE_BMC_LOGIN = 13;
	; const UI_CONF_TYPE_SLP = 14;
	; const UI_CONF_CLIENTSIDE_ENCODER = 15;
	; const UI_CONF_BMC_GENERAL = 16;
	; const UI_CONF_BMC_ROLES_AND_PERMISSIONS = 17;
	
[defaultBdp]
	
swfPath	= /flash/bdp3/
swfName	= bdp3.swf
objectType	= 8

widgets.bdp1.usage = previewembed
widgets.bdp1.identifier = PreviewembedDarkUIConfID
widgets.bdp1.name = BDP3 Dark skin
widgets.bdp1.version = v3.9.9
widgets.bdp1.html5_version = v2.51
widgets.bdp1.conf_file = xml/content/bdp_preview_dark.xml
widgets.bdp1.width = 400
widgets.bdp1.height = 333

widgets.bdp20.usage = previewembed
widgets.bdp20.identifier = PreviewembedBlueUIConfID
widgets.bdp20.name = BDP3 Blue skin
widgets.bdp20.version = v3.9.9
widgets.bdp20.html5_version = v2.51
widgets.bdp20.conf_file = xml/content/bdp_preview_blue.xml
widgets.bdp20.width = 560
widgets.bdp20.height = 395
     
widgets.bdp2.usage = previewembed
widgets.bdp2.identifier = PreviewembedLightUIConfID
widgets.bdp2.name = BDP3 Light skin
widgets.bdp2.version = v3.9.9
widgets.bdp2.html5_version = v2.51
widgets.bdp2.conf_file = xml/content/bdp_preview_light.xml
widgets.bdp2.width = 400
widgets.bdp2.height = 333
     
widgets.bdp3.usage = previewembed_list
widgets.bdp3.identifier = PreviewembedListLightVerticalUIConfID
widgets.bdp3.name = BDP3 Playlist Light skin Vertical
widgets.bdp3.version = v3.9.9
widgets.bdp3.html5_version = v2.51
widgets.bdp3.conf_file = xml/content/playlist_preview_light_vertical.xml
widgets.bdp3.width = 400
widgets.bdp3.height = 680

widgets.bdp4.usage = previewembed_list
widgets.bdp4.identifier = PreviewembedListLightHorizontalUIConfID
widgets.bdp4.name = BDP3 Playlist Light skin Horizontal
widgets.bdp4.version = v3.9.9
widgets.bdp4.html5_version = v2.51
widgets.bdp4.conf_file = xml/content/playlist_preview_light_horizontal.xml
widgets.bdp4.width = 680
widgets.bdp4.height = 333

widgets.bdp5.usage = previewembed_list
widgets.bdp5.identifier = PreviewembedListDarkVerticalUIConfID
widgets.bdp5.name = BDP3 Playlist Dark skin Vertical
widgets.bdp5.version = v3.9.9
widgets.bdp5.html5_version = v2.51
widgets.bdp5.conf_file = xml/content/playlist_preview_dark_vertical.xml
widgets.bdp5.width = 400
widgets.bdp5.height = 680

widgets.bdp21.usage = previewembed_list
widgets.bdp21.identifier = PreviewembedListBlueVerticalUIConfID
widgets.bdp21.name = BDP3 Playlist Blue skin Vertical
widgets.bdp21.version = v3.9.9
widgets.bdp21.html5_version = v2.51
widgets.bdp21.conf_file = xml/content/playlist_preview_blue_vertical.xml
widgets.bdp21.width = 580
widgets.bdp21.height = 620

widgets.bdp6.usage = previewembed_list
widgets.bdp6.identifier = PreviewembedListDarkHorizontalUIConfID
widgets.bdp6.name = BDP3 Playlist Dark skin Horizontal
widgets.bdp6.version = v3.9.9
widgets.bdp6.html5_version = v2.51
widgets.bdp6.conf_file = xml/content/playlist_preview_dark_horizontal.xml
widgets.bdp6.width = 680
widgets.bdp6.height = 333

widgets.bdp22.usage = previewembed_list
widgets.bdp22.identifier = PreviewembedListBlueHorizontalUIConfID
widgets.bdp22.name = BDP3 Playlist Blue skin Horizontal
widgets.bdp22.version = v3.9.9
widgets.bdp22.html5_version = v2.51
widgets.bdp22.conf_file = xml/content/playlist_preview_blue_horizontal.xml
widgets.bdp22.width = 680
widgets.bdp22.height = 333

[contentBdp]
swfPath	= /flash/bdp3/
swfName	= bdp3.swf
objectType	= 8

; widgets.bdp30.usage = default_share_player
; widgets.bdp30.name = default share player
; widgets.bdp30.version = v3.9.9
; widgets.bdp30.html5_version = v2.51
; widgets.bdp30.conf_file = xml/content/bdp_preview_blue.xml
; widgets.bdp30.identifier = SharePlayerUIConfID
; widgets.bdp30.width = 560
; widgets.bdp30.height = 395

widgets.bdp10.usage = flavorpreview
widgets.bdp10.identifier = FlavorPreviewUIConfID
widgets.bdp10.name = BDP3 for flavor preview
widgets.bdp10.version = v3.9.9
widgets.bdp10.html5_version = v2.51
widgets.bdp10.conf_file = xml/content/bdp_flavor_preview.xml
widgets.bdp10.width = 400
widgets.bdp10.height = 333

widgets.bdp7.usage = moderation
widgets.bdp7.identifier = ModerationUIConfID
widgets.bdp7.name = BDP3 for moderation tab
widgets.bdp7.version = v3.9.9
widgets.bdp7.html5_version = v2.51
widgets.bdp7.conf_file = xml/content/bdp_moderation.xml
widgets.bdp7.width = 280
widgets.bdp7.height = 255

widgets.bdp8.usage = entry_drilldown
widgets.bdp8.identifier = BdpDrilldownForContentUIConfID
widgets.bdp8.name = BDP3 for drilldown tab used in the content
widgets.bdp8.version = v3.9.9
widgets.bdp8.html5_version = v2.51
widgets.bdp8.conf_file = xml/content/bdp_drilldown.xml
widgets.bdp8.width = 345
widgets.bdp8.height = 194

widgets.bdp9.usage = captureThumbnail
widgets.bdp9.identifier = BdpCaptureThumbnailForContentUIConfID
widgets.bdp9.name = BDP3 for drilldown tab used in content
widgets.bdp9.version = v3.9.9
widgets.bdp9.html5_version = v2.51
widgets.bdp9.conf_file = xml/content/bdp_capture_thumbnail.xml
widgets.bdp9.width = 400
widgets.bdp9.height = 333

widgets.bdp17.usage = bdpClipApp
widgets.bdp17.identifier = BdpClipAppUIConfID
widgets.bdp17.name = BDP3 clipApp in BMC
widgets.bdp17.version = v3.9.9
widgets.bdp17.html5_version = v2.51
widgets.bdp17.conf_file = xml/content/bdp_clipapp.xml

widgets.bdp18.usage = drilldown_ads
widgets.bdp18.identifier = BdpAdsTabUIConfID
widgets.bdp18.name = BDP3 for drilldown advertisements tab
widgets.bdp18.version = v3.9.9
widgets.bdp18.html5_version = v2.51
widgets.bdp18.conf_file = xml/content/bdp_ads.xml



[kClip]
swfPath	= /flash/kclip/
swfName	= KClip.swf
objectType	= 18

widgets.kClip1.usage = kClipAdsDrilldown
widgets.kClip1.identifier = KClipAdsDrillDownUIConfID
widgets.kClip1.name = kClip ads tab in drilldown uiconf
widgets.kClip1.version = v1.1.2.1
widgets.kClip1.conf_file = xml/content/kClip_ads.xml


widgets.kClip2.usage = kClipClipApp
widgets.kClip2.identifier = KClipClipAppUIConfID
widgets.kClip2.name = kClip for clippApp in BMC
widgets.kClip2.version = v1.1.2.1
widgets.kClip2.conf_file = xml/content/kClip_clipapp.xml

[content]
objectType	= 11

widgets.content1.usage = metadataview
widgets.content1.identifier = MetadataUIConfID
widgets.content1.name = metadata view uiconf
widgets.content1.version = v5.37.27
widgets.content1.conf_file = xml/content/metadata_view.xml

widgets.content2.usage = bmccontent
widgets.content2.identifier = ContentUIConfID
widgets.content2.name = Content UI Conf for bmc
widgets.content2.version = v5.37.27
widgets.content2.conf_file = xml/content_uiconf.xml
widgets.content2.dependencies.dependency1 = ModerationUIConfID
widgets.content2.dependencies.dependency2 = BdpDrilldownForContentUIConfID
widgets.content2.dependencies.dependency3 = BdpCaptureThumbnailForContentUIConfID
widgets.content2.dependencies.dependency4 = MetadataUIConfID
widgets.content2.dependencies.dependency5 = KClipAdsDrillDownUIConfID
widgets.content2.dependencies.dependency6 = BdpAdsTabUIConfID

			
[dashboard]
objectType = 12
	
widgets.dashboard1.usage = bmcdashboard
widgets.dashboard1.identifier = DashboardUIConfID
widgets.dashboard1.name = Dashboard UI Conf for bmc
widgets.dashboard1.version = v5.37.27
widgets.dashboard1.conf_file = xml/dashboard_uiconf.xml

[studioPlayers]
swfPath	= /flash/bdp3/
swfName	= bdp3.swf
objectType = 8;

widgets.bdp12.usage = template_uiconf_for_appstudio
widgets.bdp12.name = single player
widgets.bdp12.version = v3.9.9
widgets.bdp12.html5_version = v2.51
widgets.bdp12.conf_file = xml/studio/player_30_ui.xml
widgets.bdp12.identifier = StudioPlayer1UIConfID
widgets.bdp12.features = xml/studio/player_30_ui.features.xml
widgets.bdp12.features_identifier = Player1_ID
     
widgets.bdp13.usage = template_uiconf_for_appstudio
widgets.bdp13.name = playlist - horizontal
widgets.bdp13.version = v3.9.9
widgets.bdp12.html5_version = v2.51
widgets.bdp13.conf_file = xml/studio/playlist_30_horizontal_ui.xml
widgets.bdp13.identifier = StudioPlayer2UIConfID
widgets.bdp13.features = xml/studio/playlist_30_horizontal_ui.features.xml
widgets.bdp13.features_identifier = Player2_ID

widgets.bdp14.usage = template_uiconf_for_appstudio
widgets.bdp14.name = playlist - veritcal
widgets.bdp14.version = v3.9.9
widgets.bdp12.html5_version = v2.51
widgets.bdp14.conf_file = xml/studio/playlist_30_vertical_ui.xml
widgets.bdp14.identifier = StudioPlayer3UIConfID
widgets.bdp14.features = xml/studio/playlist_30_vertical_ui.features.xml
widgets.bdp14.features_identifier = Player3_ID

widgets.bdp15.usage = template_uiconf_for_appstudio
widgets.bdp15.name = multiple horizontal playlist
widgets.bdp15.version = v3.9.9
widgets.bdp15.html5_version = v2.51
widgets.bdp15.conf_file = xml/studio/multiplaylist_30_ui.xml
widgets.bdp15.identifier = StudioPlayer4UIConfID
widgets.bdp15.features = xml/studio/multiplaylist_30_ui.features.xml
widgets.bdp15.features_identifier = Player4_ID

widgets.bdp23.usage = template_uiconf_for_appstudio
widgets.bdp23.name = multiple vertical playlist
widgets.bdp23.version = v3.9.9
widgets.bdp23.html5_version = v2.51
widgets.bdp23.conf_file = xml/studio/multiplaylist_30_vertical_ui.xml
widgets.bdp23.identifier = StudioPlayer7UIConfID
widgets.bdp23.features = xml/studio/multiplaylist_30_vertical_ui.features.xml
widgets.bdp23.features_identifier = Player7_ID

widgets.bdp24.usage = template_uiconf_for_appstudio
widgets.bdp24.name = hovering playlist
widgets.bdp24.version = v3.9.9
widgets.bdp24.html5_version = v2.51
widgets.bdp24.conf_file = xml/studio/playlist_30_hover_ui.xml
widgets.bdp24.identifier = StudioPlayer8UIConfID
widgets.bdp24.features = xml/studio/playlist_30_hover_ui.features.xml
widgets.bdp24.features_identifier = Player8_ID

widgets.bdp25.usage = template_uiconf_for_appstudio
widgets.bdp25.name = basic template single video
widgets.bdp25.version = v3.9.9
widgets.bdp25.html5_version = v2.51
widgets.bdp25.conf_file = xml/studio/basic_player_30_ui.xml
widgets.bdp25.identifier = StudioPlayer9UIConfID
widgets.bdp25.features = xml/studio/basic_player_30_ui.features.xml
widgets.bdp25.features_identifier = Player9_ID

widgets.bdp26.usage = template_uiconf_for_appstudio
widgets.bdp26.name = basic template horizontal playlist
widgets.bdp26.version = v3.9.9
widgets.bdp26.html5_version = v2.51
widgets.bdp26.conf_file = xml/studio/basic_playlist_30_horizontal_ui.xml
widgets.bdp26.identifier = StudioPlayer10UIConfID
widgets.bdp26.features = xml/studio/basic_playlist_30_horizontal_ui.features.xml
widgets.bdp26.features_identifier = Player10_ID

widgets.bdp27.usage = template_uiconf_for_appstudio
widgets.bdp27.name = basic template vertical playlist
widgets.bdp27.version = v3.9.9
widgets.bdp27.html5_version = v2.51
widgets.bdp27.conf_file = xml/studio/basic_playlist_30_vertical_ui.xml
widgets.bdp27.identifier = StudioPlayer11UIConfID
widgets.bdp27.features = xml/studio/basic_playlist_30_vertical_ui.features.xml
widgets.bdp27.features_identifier = Player11_ID

widgets.bdp28.usage = template_uiconf_for_appstudio
widgets.bdp28.name = basic template multiple playlist
widgets.bdp28.version = v3.9.9
widgets.bdp28.html5_version = v2.51
widgets.bdp28.conf_file = xml/studio/basic_multiplaylist_30_ui.xml
widgets.bdp28.identifier = StudioPlayer12UIConfID
widgets.bdp28.features = xml/studio/basic_multiplaylist_30_ui.features.xml
widgets.bdp28.features_identifier = Player12_ID

widgets.bdp29.usage = template_uiconf_for_appstudio
widgets.bdp29.name = basic template hover controllers
widgets.bdp29.version = v3.9.9
widgets.bdp29.html5_version = v2.51
widgets.bdp29.conf_file = xml/studio/basic_player_hover_30_ui.xml
widgets.bdp29.identifier = StudioPlayer13UIConfID
widgets.bdp29.features = xml/studio/basic_player_hover_30_ui.features.xml
widgets.bdp29.features_identifier = Player13_ID

widgets.bdp16.usage = template_uiconf_for_appstudio
widgets.bdp16.name = hovering controllers
widgets.bdp16.version = v3.9.9
widgets.bdp16.html5_version = v2.51
widgets.bdp16.conf_file = xml/studio/player_hover_30_ui.xml
widgets.bdp16.identifier = StudioPlayer5UIConfID
widgets.bdp16.features = xml/studio/player_hover_30_ui.features.xml
widgets.bdp16.features_identifier = Player5_ID

widgets.bdp19.usage = template_uiconf_for_appstudio
widgets.bdp19.name = 508 player
widgets.bdp19.version = v3.9.9
widgets.bdp19.html5_version = v2.51
widgets.bdp19.conf_file = xml/studio/player_508_ui.xml
widgets.bdp19.identifier = StudioPlayer6UIConfID
widgets.bdp19.features = xml/studio/player_508_ui.features.xml
widgets.bdp19.features_identifier = Player6_ID

[studiotemplates]
swfPath	= /flash/bdp3/
swfName	= bdp3.swf
objectType = 6

widgets.studioTemplate1.usage = studio
widgets.studioTemplate1.identifier = StudioTemplatesUIConfID
widgets.studioTemplate1.name = Studio Templates UI Conf
widgets.studioTemplate1.version = v3.9.9
widgets.studioTemplate1.html5_version = v2.51
widgets.studioTemplate1.conf_file = xml/studio/templates.xml
widgets.studioTemplate1.dependencies.dependency1 = StudioPlayer1UIConfID
widgets.studioTemplate1.dependencies.dependency2 = StudioPlayer2UIConfID
widgets.studioTemplate1.dependencies.dependency3 = StudioPlayer3UIConfID
widgets.studioTemplate1.dependencies.dependency4 = StudioPlayer4UIConfID
widgets.studioTemplate1.dependencies.dependency5 = StudioPlayer5UIConfID
widgets.studioTemplate1.dependencies.dependency6 = StudioPlayer6UIConfID
widgets.studioTemplate1.dependencies.dependency7 = StudioPlayer7UIConfID
widgets.studioTemplate1.dependencies.dependency8 = StudioPlayer8UIConfID
widgets.studioTemplate1.dependencies.dependency9 = StudioPlayer9UIConfID
widgets.studioTemplate1.dependencies.dependency10 = StudioPlayer10UIConfID
widgets.studioTemplate1.dependencies.dependency11 = StudioPlayer11UIConfID
widgets.studioTemplate1.dependencies.dependency12 = StudioPlayer12UIConfID
widgets.studioTemplate1.dependencies.dependency13 = StudioPlayer13UIConfID

[studiomain]
objectType = 6

widgets.studio1.usage = bmcstudio
widgets.studio1.identifier = StudioUIConfID
widgets.studio1.name = Studio UI Conf for bmc
widgets.studio1.dependencies.dependency1 = StudioTemplatesUIConfID
widgets.studio1.version = v5.37.27
widgets.studio1.html5_version = v2.51
widgets.studio1.conf_file = xml/studio_uiconf.xml

[account]
objectType = 9
widgets.account1.usage = bmcaccount
widgets.account1.identifier = AccountUIConfID
widgets.account1.name = Account UI Conf for bmc
widgets.account1.version = v5.37.27
widgets.account1.conf_file = xml/account_uiconf.xml

[analyticsBdp]
swfPath	= /flash/bdp3/
swfName	= bdp3.swf
objectType	= 8

widgets.bdp11.usage = drilldown
widgets.bdp11.identifier = BdpDrilldownForAnalyticsUIConfID
widgets.bdp11.name = BDP3 for drilldown tab used in the analytics
widgets.bdp11.version = v3.9.9
widgets.bdp11.html5_version = v2.51
widgets.bdp11.conf_file = xml/analytics/drilldown_bdp.xml

[analytics]
objectType = 10

widgets.analytics2.dependencies.dependency1 = BdpDrilldownForAnalyticsUIConfID
widgets.analytics2.usage = bmc
widgets.analytics2.identifier = AnalyticsUIConfID
widgets.analytics2.name = Analytics UI Conf for bmc
widgets.analytics2.version = v5.37.27
widgets.analytics2.conf_file = xml/analytics_uiconf.xml

[admin]
objectType = 16

widgets.admin1.usage = bmcadmin
widgets.admin1.identifier = AdminUIConfID
widgets.admin1.name = Administration UI Conf for bmc
widgets.admin1.version = v5.37.27
widgets.admin1.conf_file = xml/admin_uiconf.xml

[bcw]
swfPath 	= 		/flash/bcw/
swfName	=		ContributionWizard.swf
objectType	=		2

widgets.bcw1.usage = uploadWebCam
widgets.bcw1.name = BCW webcam for BMC
widgets.bcw1.identifier = BcwWebCam
widgets.bcw1.version = v2.2.4
widgets.bcw1.conf_file = xml/content/webcam_bcw.xml

widgets.bcw2.usage = uploadImport
widgets.bcw2.name = BCW import for BMC
widgets.bcw2.identifier = BcwImport
widgets.bcw2.version = v2.2.4
widgets.bcw2.conf_file = xml/content/import_bcw.xml


[permissions]
objectType = 17

widgets.permissions1.usage = bmcpermissions
widgets.permissions1.identifier = PersmissionsUIConfID
widgets.permissions1.name = Permissions UI Conf for bmc
widgets.permissions1.version = v5.37.27
widgets.permissions1.conf_file = xml/permissions_uiconf.xml

[bmc]
objectType = 16

widgets.bmc1.usage = bmcgeneral
widgets.bmc1.identifier = BmcUIConfId
widgets.bmc1.dependencies.dependency1 = ContentUIConfID
widgets.bmc1.dependencies.dependency2 = StudioUIConfID
widgets.bmc1.dependencies.dependency3 = AnalyticsUIConfID
widgets.bmc1.dependencies.dependency4 = DashboardUIConfID
widgets.bmc1.dependencies.dependency5 = AccountUIConfID
widgets.bmc1.dependencies.dependency6 = AdminUIConfID
widgets.bmc1.name = bmc UIConf
widgets.bmc1.version = v5.37.27
widgets.bmc1.conf_file = xml/bmc_uiconf.xml
