/var/log/nginx/*.log {
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 borhan borhan
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
 	su root borhan
}

@LOG_DIR@/borhan_nginx_errors.log {
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 borhan borhan
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
 	su root borhan
}

@LOG_DIR@/borhan_nginx_access.log {
 rotate 7
 daily
 missingok
 compress
 dateext
 notifempty
 lastaction
     mv @LOG_DIR@/borhan_nginx_access.log-`/bin/date +%Y%m%d`.gz @EVENTS_LOGS_DIR@/`hostname`-borhan_nginx_access.log-`/bin/date +%Y%m%d-%H`.gz
     service borhan-nginx reload
 endscript
 su root borhan
}
