check process sphinx 
    with pidfile "@BASE_DIR@/sphinx/searchd.pid"
    start program = "/etc/init.d/borhan-sphinx start" with timeout 60 seconds
    stop program = "/etc/init.d/borhan-sphinx stop"
    
        
    group borhan
    depends on sphinx.conf, searchdbin

check file sphinx.conf
    with path "@APP_DIR@/configurations/sphinx/borhan.conf"
    # Reload Sphinx if the borhan.conf file was changed
    if changed checksum
       then exec "/etc/init.d/borhan-sphinx restart"

check file searchdbin
    with path "@BASE_DIR@/sphinx/bin/searchd"
