# General ENV vars:
# sometimes people package their archives in the stupidest way possible. In such cases, they are extracted here, re-assembled in a normal way and move to $RPM_SOURCES_DIR.
# this relies on the fact the script runs directly from the build directory but it may not be the case, for instance: what if I run it from build/rpm-specific? RUN_DIR will not be 'build' then. So, leave as is but set +e before it so it does not flunk the thing if not there.
RUN_DIR=`dirname $0`
set +e
RPM_BASE_DIR=`ls -ald $RUN_DIR/../RPM/ 2>/dev/null`
BUILD_DIR=$RUN_DIR
set -e
SOURCE_PACKAGING_DIR=~/sources
BASE_CHECKOUT_DIR=$SOURCE_PACKAGING_DIR/platform-install-packages
RPM_SOURCES_DIR=~/rpmbuild/SOURCES
RPM_SPECS_DIR=~/rpmbuild/SPECS
RPMS_DIR=~/rpmbuild/RPMS
DEB_SPECS_DIR=$BASE_CHECKOUT_DIR/deb
TMP_DIR=/tmp
BORHAN_SERVER_VERSION="Lynx-12.8.0"

BORHAN_POSTINST_VERSION=1.0.32
BORHAN_PREFIX="opt/borhan"

set -e
# avoid using relative path from the same reason: sources.rc maybe be included in many places, not always from scripts directly under build dir.
 
. $BASE_CHECKOUT_DIR/build/packager.rc

#install 
borhan_install() {

	set +e
	ARCH=`uname -m`
	PACKAGE=$1
	if [ $# -gt 1 ];then
		PACKAGE="$1-$2"
	fi
	
	if [ -x "`which yum 2>/dev/null`" ];then
		sudo yum install -y $PACKAGE
		
		if [ $? -eq 0 ];then
			echo "Installed package $PACKAGE"
		else
			sudo yum localinstall -y $RPMS_DIR/$ARCH/$PACKAGE*.$ARCH.rpm
		fi
	fi
	set -e
}

#SVN 
SSH_BIN=ssh
SSH_KEY=$RPM_SOURCES_DIR/svn_private_key.rsa
SVN_USER=svnread
SVN_BIN='svn --config-option config:tunnels:ssh="$SSH_BIN -i $SSH_KEY -o UserKnownHostsFile=/dev/null -o StrictHostKeychecking=no"'
borhan_svn() (chmod 600 $SSH_KEY; eval "$SVN_BIN $@")

# PHP:
PHP_VERSION=5.3.3
PHP_URI="http://museum.php.net/php5/php-$PHP_VERSION.tar.bz2"

LIBMEMCACHED_VERSION=1.0.16
LIBMEMCACHED_URI="http://launchpad.net/libmemcached/1.0/$LIBMEMCACHED_VERSION/+download/libmemcached-$LIBMEMCACHED_VERSION.tar.gz"

MEMCACHED_VERSION=2.2.0
MEMCACHED_URI="http://pecl.php.net/get/memcached-$MEMCACHED_VERSION.tgz"

LIBSSH_VERSION=0.12
LIBSSH_URI="http://pecl.php.net/get/ssh2-$LIBSSH_VERSION.tgz"

LIBMCRYPT_VERSION=2.5.8
LIBMCRYPT_URI="http://garr.dl.sourceforge.net/project/mcrypt/Libmcrypt/$LIBMCRYPT_VERSION/libmcrypt-$LIBMCRYPT_VERSION.tar.gz"


# a52dec:
A52DEC_VERSION=0.7.4
A52DEC_URI="http://liba52.sourceforge.net/files/a52dec-$A52DEC_VERSION.tar.gz"

# faac:
FAAC_VERSION=1.28
FAAC_URI="http://sourceforge.net/projects/faac/files/faac-src/faac-$FAAC_VERSION/faac-$FAAC_VERSION.tar.bz2"

# libass:
LIBASS_VERSION=0.9.11
LIBASS_URI="http://libass.googlecode.com/files/libass-$LIBASS_VERSION.tar.bz2"

# opencore-amr:
OPENCORE_AMR_VERSION=0.1.3
OPENCORE_AMR_URI="http://downloads.sourceforge.net/project/opencore-amr/opencore-amr/opencore-amr-$OPENCORE_AMR_VERSION.tar.gz"

# lame:
LAME_VERSION=3.99.5
LAME_URI="http://downloads.sourceforge.net/project/lame/lame/3.99/lame-$LAME_VERSION.tar.gz"

# Sphinx build vars:
SPHINX_URI="http://sphinxsearch.googlecode.com/svn/trunk/"
SPHINX_REVISION=4097
SPHINX_VERSION=2.2.1
SPHINX_RPM_PACKAGE_NAME=borhan-sphinx

# Ffmpeg build vars:
FFMPEG_VERSION=3.2
FFMPEG_AUX_VERSION=2.1.3
FFMPEG_RPM_PACKAGE_NAME=borhan-ffmpeg
FFMPEG_AUX_RPM_PACKAGE_NAME=borhan-ffmpeg-aux
FFMPEG_URI="http://www.ffmpeg.org/releases/ffmpeg-$FFMPEG_VERSION.tar.bz2"
FFMPEG_AUX_URI="http://www.ffmpeg.org/releases/ffmpeg-$FFMPEG_AUX_VERSION.tar.bz2"

# x264 build vars:
X264_VERSION=0.140
X264_RPM_PACKAGE_NAME=borhan-x264
X264_SNAP_DATE=20140104
X264_DEST_ARCHIVE_NAME="x264-snapshot-$X264_SNAP_DATE-2245.tar.bz2"
X264_URI="http://ftp.via.ecp.fr/pub/videolan/x264/snapshots/x264-snapshot-$X264_SNAP_DATE-2245.tar.bz2"

# libfdk build vars:
FDK_VERSION=0.1.3
FDK_URI=https://github.com/mstorsjo/fdk-aac/archive/v$FDK_VERSION.zip
FDK_RPM_PACKAGE_NAME=borhan-libfdk-aac

# mencoder
MENCODER_VERSION=3.4.6
MENCODER_URI="https://github.com/bordar/server-bin-linux-64bit/releases/download/1.0.0/mencoder-dir-$MENCODER_VERSION.tar.bz2"

# segmenter
SEGMENTER_VERSION=1.0
SEGMENTER_URI="https://github.com/bordar/server-bin-linux-64bit/raw/master/segmenter/segmenter.c"

# sshpass
SSHPASS_VERSION=1.05
SSHPASS_URI="http://downloads.sourceforge.net/project/sshpass/sshpass/$SSHPASS_VERSION/sshpass-$SSHPASS_VERSION.tar.gz"

# Red5 build vars:
RED5_VERSION=1.0.6
RED5_RPM_PACKAGE_NAME=borhan-red5
RED5_JAVA_URI=https://github.com/Red5/red5-server/releases/download/v$RED5_VERSION-RELEASE/red5-server-$RED5_VERSION-RELEASE-server.tar.gz

# Pentaho:
PENTAHO_VERSION=4.2.1
PENTAHO_RPM_PACKAGE_NAME=borhan-pentaho
PENTAHO_URI="http://sourceforge.net/projects/pentaho/files/Data%20Integration/$PENTAHO_VERSION-stable/pdi-ce-$PENTAHO_VERSION-stable.tar.gz"

# monit:
MONIT_VERSION=5.19.0
MONIT_URI="http://mmonit.com/monit/dist/monit-$MONIT_VERSION.tar.gz"

# Borhan Core build vars:
BORHAN_CORE_URI="https://github.com/bordar/server/archive/$BORHAN_SERVER_VERSION.zip"
BORHAN_TEMPLATES_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalsource/on-premise/trunk/packaging/templates"

# Borhan clients generator
BORHAN_CLIENTS_GENERATOR_URI="https://github.com/bordar/clients-generator/archive/$BORHAN_SERVER_VERSION.zip"

# Borhan nginx-vod-module:
BORHAN_NGINX_VOD_VERSION=1.12
BORHAN_NGINX_VOD_URI="https://github.com/bordar/nginx-vod-module/archive/$BORHAN_NGINX_VOD_VERSION.zip"

BORHAN_NGINX_AKAMAI_TOKEN_VALIDATE_VERSION=1.0.1
BORHAN_NGINX_AKAMAI_TOKEN_VALIDATE_URI="https://github.com/bordar/nginx-akamai-token-validate-module/archive/$BORHAN_NGINX_AKAMAI_TOKEN_VALIDATE_VERSION.zip"

NGINX_VTS_VERSION=v0.1.10
NGINX_VTS_URI="https://github.com/vozlt/nginx-module-vts/archive/$NGINX_VTS_VERSION.zip"

NGINX_RTMP_VERSION=v1.1.10
NGINX_RTMP_URI="https://github.com/arut/nginx-rtmp-module/archive/$NGINX_RTMP_VERSION.zip"

BORHAN_NGINX_SECURE_TOKEN_VERSION=1.1
BORHAN_NGINX_SECURE_TOKEN_URI="https://github.com/bordar/nginx-secure-token-module/archive/$BORHAN_NGINX_SECURE_TOKEN_VERSION.zip"
NGINX_VERSION=1.10.2
NGINX_URI="http://nginx.org/download/nginx-$NGINX_VERSION.tar.gz"

# Borhan Streaming lib build vars:
BORHAN_MEDIASERVER_VERSION="3.2.0"
BORHAN_MEDIASERVER_URI="https://github.com/bordar/media-server/releases/download/rel-$BORHAN_MEDIASERVER_VERSION/BorhanWowzaServer-install-$BORHAN_MEDIASERVER_VERSION.zip"
BORHAN_MEDIASERVER_RPM_NAME=borhan-media-server

BORHAN_PLAYSERVER_VERSION="v1.1"
BORHAN_PLAYSERVER_URI="https://github.com/bordar/play-server/archive/$BORHAN_PLAYSERVER_VERSION.zip"
BORHAN_PLAYSERVER_RPM_NAME=borhan-play-server

# Borhan BMC:
BMC_MINUS_V_VERSION=5.41.2
BMC_VERSION=v$BMC_MINUS_V_VERSION
BMC_LOGIN_MINUS_V_VERSION=1.2.8
BMC_LOGIN_VERSION=v$BMC_LOGIN_MINUS_V_VERSION
BMC_URI="https://github.com/bordar/bmc/releases/download/$BMC_VERSION/$BMC_VERSION.zip"
BMC_LOGIN_URI="https://github.com/bordar/bmc-login/releases/download/$BMC_LOGIN_VERSION/$BMC_LOGIN_VERSION.zip"
BMC_UICONF_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalsource/uiconf/borhan/bmc"
BMC_RPM_NAME="borhan-bmc"
BMC_DOC_VERSION="master"
BMC_DOC_URI="https://github.com/bordar/bmc-docs/archive/$BMC_DOC_VERSION.zip"

# Borhan BDP3:
# we bundle a few vers at each release:
BDP3_VERSIONS="v3.9.7 v3.9.8 v3.9.9"
BDP3_LATEST_VERSION="v3.9.9"
BDP3_BASE_URI="https://github.com/bordar/bdp/releases/download/"
BDP3_UICONF_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalsource/uiconf/borhan/bmc/appstudio/bdp3"
BDP3_RPM_NAME="borhan-bdp3"

# Borhan BDP Wrapper:
BDPWRAPPER_VERSION="v11.0"
BDPWRAPPER_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalprod/flash/bdpwrapper"
BDPWRAPPER_RPM_NAME="borhan-bdpwrapper"

# Borhan BDP3 Wrapper:
BDP3WRAPPER_VERSION="v37.0"
BDP3WRAPPER_URI="svn+ssh://$SVN_USER@kelev.borhan.com//usr/local/kalprod/flash/bdp3wrapper"
BDP3WRAPPER_RPM_NAME="borhan-bdp3wrapper"

# Borhan BDP3 plugins:
# we bundle a few vers at each release:
BDP3PLUGINS_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalprod/flash/bdp3plugins"
BDP3PLUGINS_RPM_NAME="borhan-bdp3plugins"

# Borhan BDP:
# we bundle a few vers at each release:
BDP_VERSION="v2.7.0"
BDP_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalprod/flash/bdp"
BDP_RPM_NAME="borhan-bdp"

# Borhan Clipapp:
# we bundle a few vers at each release:
CLIPAPP_NO_V_VERSION="1.3"
CLIPAPP_VERSION="v$CLIPAPP_NO_V_VERSION"
CLIPAPP_URI="https://github.com/bordar/clipapp/archive/$CLIPAPP_VERSION.zip"
CLIPAPP_RPM_NAME="borhan-clipapp"

# Borhan kRecord
# we bundle a few vers at each release:
KRECORD_VERSION="v1.7.1"
KRECORD_URI="https://github.com/bordar/krecord/releases/download/$KRECORD_VERSION/$KRECORD_VERSION.zip"
KRECORD_RPM_NAME="borhan-krecord"

# Borhan BCW
# we bundle a few vers at each release:
BCW_VERSION="v2.2.6"
BCW_UICONF_VERSIONS="v2.1.4 v2.1.5"
BCW_URI="https://github.com/bordar/bcw/releases/download/$BCW_VERSION/$BCW_VERSION.zip"
BCW_UICONF_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalsource/uiconf/borhan/bmc/bcw"
BCW_UICONF_GENERIC_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalsource/uiconf/borhan/generic/bcw_2.1.5"
BCW_UICONF_EDITOR_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalsource/uiconf/bcweditor/locales/en_US"
BCW_RPM_NAME="borhan-bcw"


# Borhan kUpload
KUPLOAD_VERSION="v1.2.16"
KUPLOAD_URI="https://github.com/bordar/kupload/releases/download/$KUPLOAD_VERSION/$KUPLOAD_VERSION.zip"
KUPLOAD_RPM_NAME="borhan-kupload"

# Borhan KVPM
# we bundle a few vers at each release:
KVPM_VERSION="v1.0.6"
KVPM_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalprod/flash/kvpm/$KVPM_VERSION"
KVPM_UICONF_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalsource/uiconf/ps/borhan/kvpm/$KVPM_VERSION"
KVPM_RPM_NAME="borhan-kvpm"

# Borhan KCLIP
# we bundle a few vers at each release:
KCLIP_VERSION="v1.1.2.1"
KCLIP_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalprod/flash/kclip/$KCLIP_VERSION"
KCLIP_RPM_NAME="borhan-kclip"

# Borhan KSR
# we bundle a few vers at each release:
KSR_VERSION="v1.0.44"
KSR_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalprod/flash/ksr/$KSR_VERSION"
KSR_RPM_NAME="borhan-ksr"

# Flex wrapper
FLEX_WRAPPER_VERSION="v1.2"
FLEX_WRAPPER_URI="svn+ssh://$SVN_USER@kelev.borhan.com/usr/local/kalprod/flash/flexwrapper/$FLEX_WRAPPER_VERSION"
FLEX_WRAPPER_RPM_NAME="borhan-flexwrapper"

# HTML5 lib
HTML5LIB_LATEST_VERSION="v2.51"
HTML5LIB_VERSIONS="v2.14 v2.37 v2.37.1 v2.38.3 v2.42 v2.44 v2.45 v2.45.1 v2.46 v2.47 $HTML5LIB_LATEST_VERSION"
HTML5LIB_BASE_URI="https://github.com/bordar/mwEmbed/tarball/"
HTML5LIB_RPM_NAME="borhan-html5lib"

# Borhan DWH
DWH_VERSION="Kajam-11.3.0"
DWH_URI="https://github.com/bordar/dwh/archive/$DWH_VERSION.zip"
DWH_RPM_NAME="borhan-dwh"


# App Studio HTML5:
HTML5_APP_STUDIO_VERSION="v2.0.8"
HTML5_APP_STUDIO_ARCHIVE_NAME=studio_$HTML5_APP_STUDIO_VERSION.zip
HTML5_APP_STUDIO_URI="https://github.com/bordar/player-studio/releases/download/$HTML5_APP_STUDIO_VERSION/$HTML5_APP_STUDIO_ARCHIVE_NAME"
HTML5_APP_STUDIO_RPM_NAME=borhan-html5-studio
HTML5_APP_STUDIO_NORMALIZED_ARCHIVE_NAME=$HTML5_APP_STUDIO_RPM_NAME-$HTML5_APP_STUDIO_VERSION.zip

# PHP
PHP_VERSION="7.0.0RC7"
PHP7_URI="https://downloads.php.net/~ab/php-$PHP_VERSION.tar.gz"
PHP_MEMCACHE_EXT_VERSION="https://github.com/websupport-sk/pecl-memcache/archive/php7.zip"
PHP_MEMCACHE_EXT_URI="https://github.com/Sean-Der/pecl-networking-ssh2/archive/php7.zip"

# Wowza
WOWZA_VERSION="4.3.0"
WOWZA_URI="https://www.wowza.com/downloads/WowzaStreamingEngine-`echo $WOWZA_VERSION|sed 's@\.@-@g'`/WowzaStreamingEngine-$WOWZA_VERSION-linux-x64-installer.run"

# live analytics 
LIVE_ANALYTICS_VERSION=v0.5.26
LIVE_ANALYTICS_WAR_URI="https://github.com/bordar/live_analytics/releases/download/$LIVE_ANALYTICS_VERSION/BorhanLiveAnalytics.war"
LIVE_ANALYTICS_DRIVER_URI="https://github.com/bordar/live_analytics/releases/download/$LIVE_ANALYTICS_VERSION/live-analytics-driver.jar"
LIVE_ANALYTICS_REGISTER_FILE_URI="https://github.com/bordar/live_analytics/releases/download/$LIVE_ANALYTICS_VERSION/register-file.jar"


# live analytics frontend
LIVE_ANALYTICS_FRONT_END_VERSION=v2.6
LIVE_ANALYTICS_FRONT_END_URI="https://github.com/bordar/live-analytics-front-end/releases/download/$LIVE_ANALYTICS_FRONT_END_VERSION/$LIVE_ANALYTICS_FRONT_END_VERSION.zip"
LIVE_ANALYTICS_FRONT_END_PACKAGE_NAME="borhan-live-analytics-front"
